<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>		
	
	
.food-munch-logo{
    height:55px;
    width:60px;
}
.banner-section-bg-container{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    background-size:cover;
    height:100vh;
    
}
.banner-heading{
    font-family:"Roboto";
    font-size:43px;
    color:white;
}
.banner-caption{
    color:white;
    font-style:italic;
}.custom-button{
    background-color:yellow;
    border-radius:20px;
    padding:10px;
    border-width:0;
    
}
.custom-outline-button{
    background-color:light;
    border-radius:20px;
    padding:10px;
    border-width:0;
    
}

    </style>
  </head>
  <body><div id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-white>
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
            class="food-munch-logo"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="whychooseus.html">
              Why Choose Us?
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="explore.html" id="navItem2">Explore Menu</a>
            <a class="nav-link" href="delivery.html" id="navItem3">Delivery & Payment</a>
            <a class="nav-link" href="Follow.html" id="navItem4">Follow Us</a>
          </div>
        </div>
      </div>
    </nav>
    
            <div class="banner-section-bg-container d-flex flex-column justify-content-center text-center">

        <h1 class="banner-heading mb-3">Get Delicious Food Anytime</h1>
        <p class="banner-caption mb-4">Eat Smart & Healthy</p>
        <div>
        <button class="custom-button m-3">View Menu</button>
        <button class="custom-outline-button m-3">Order Now</button>
         </div>   
      </div>
    </div>
  </body>
</html>