<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
.paragrph{
    font-family:"Roboto";
    font-size:23px;
    color:white;
}
.heading{
    font-family:"Roboto";
    font-size:43px;
    font-weight:bold;
    color:white;
}
.image{
    height:73px;
    width:93px;
}
.wcu1{
    background-color:white;
    border-color:black;
    border-width:1px;
    border-style:solid;
    border-radius:16px;
}
.wcucontainer1{
    background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
background-size:cover;
height:100vh;
}
	
    </style>
  </head>
  <body>
    <div class="wcucontainer1">
        <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading m-4">Why Choose Us ?</h1>
                <p class="paragrph m-4">We use both original recipes and clasic versions of famous food items</p>
        </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="wcu1 d-flex flex-column justify-content-center text-center m-3">
                    <div class="mt-4 mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="image"></div>
                <h1>Food service</h1>
                <p class="mt-3 p-4">Experience fine dining at the control of your home All our orders are carefully packed and arranged to give you the nothing less than perfect</p>
            </div>
        </div>
                    <div class="col-12 col-md-6 col-lg-4">
                <div class="wcu1 d-flex flex-column justify-content-center text-center m-3">
                    <div class="mt-4 mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="image"></div>
                <h1>Fresh Food</h1>
                <p class="mt-3 p-4">Experience fine dining at the control of your home All our orders are carefully packed and arranged to give you the nothing less than perfect</p>
            </div>
        </div>
         <div class="col-12 col-md-6 col-lg-4">
                <div class="wcu1 d-flex flex-column justify-content-center text-center m-3">
                    <div class="mt-4 mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="image"></div>
                <h1>Best Offers</h1>
                <p class="mt-3 p-4">Experience fine dining at the control of your home All our orders are carefully packed and arranged to give you the nothing less than perfect</p>
            </div>
        </div>
        
        
        </div>
        </div><button onclick="display('home')">home</button>
    </div>
  </body>
</html>